user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            root /var/www/html/stream;
            index index.html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html/stream;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.0/8;
        allow publish 10.0.0.0/8;
        allow publish 172.16.0.0/12;
        allow publish 192.168.0.0/16;
        deny publish all;

        application live {
            live on;
            record off;
            wait_key on;
            wait_video on;
            sync 100ms;

            hls on;
            hls_path /var/www/html/stream/hls;
            hls_fragment 3;
            hls_playlist_length 10;
            hls_fragment_naming system;
            hls_fragment_slicing aligned;
            hls_type live;
            hls_cleanup on;

        }
    }
}